<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DvMod.LeakDown</RootNamespace>
    <InformationalVersion>0.1.0</InformationalVersion>
    <!-- Paths are now defined in Directory.Build.Targets -->
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1"/>
    <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false"/>
    
  </ItemGroup>

    <ItemGroup>
    <Reference Include="DV.BrakeSystem"/>
    <Reference Include="DV.Simulation"/>
    </ItemGroup>
    <ItemGroup>
    <Reference Include="0Harmony">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp"/>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityModManager">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
